// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "I like turtles"
    BEGIN
        POPUP "Spawn"
        BEGIN
            POPUP "Platforms"
            BEGIN
                MENUITEM "Up",                          ID_PLATFORMS_UP
                MENUITEM "Down",                        ID_PLATFORMS_DOWN
                MENUITEM "Left",                        ID_PLATFORMS_LEFT
                MENUITEM "Right",                       ID_PLATFORMS_RIGHT
            END
            POPUP "Enemies"
            BEGIN
                MENUITEM "Kattn",                       ID_ENEMIES_KATTN
                MENUITEM "Copycat",                     ID_ENEMIES_COPYCAT
                MENUITEM "Piggattack",                  ID_ENEMIES_PIGGATTACK
            END
            POPUP "Pushable"
            BEGIN
                MENUITEM "Box",                         ID_PUSHABLE_BOX
                MENUITEM "Respawnable Box",             ID_PUSHABLE_RESPAWNABLEBOX
            END
            POPUP "Misc"
            BEGIN
                MENUITEM "Barrel",                      ID_MISC_BARREL
                MENUITEM "End map",                     ID_MISC_ENDMAP
                MENUITEM "Boss2 wall",                  ID_MISC_BOSS2WALL
            END
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "icon2.ico"
#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

